# Back-End-EduLink

./: .gitignore  EduLink.sln  README.md
EduLink/: EduLink.csproj  Program.cs  appsettings.json  credentials.json
EduLink/Controllers/: AccountController.cs  AdminController.cs  CommentAndLikeController.cs  CommentController.cs  CommonController.cs  GroupsController.cs  MeetingsController.cs  StudentController.cs  TaskController.cs  TestController.cs  VolunteerController.cs
EduLink/Data/: EduLinkDbContext.cs
EduLink/Migrations/: 20240830133700_CreateTables.Designer.cs  20240830133700_CreateTables.cs  20240831223819_add-wprkshops-Regester-table.Designer.cs  20240831223819_add-wprkshops-Regester-table.cs  20240901072914_AddRoles.Designer.cs  20240901072914_AddRoles.cs  20240902105429_addTables.Designer.cs  20240902105429_addTables.cs  20240902185717_add-tables.Designer.cs  20240902185717_add-tables.cs  20240903072414_add-role.Designer.cs  20240903072414_add-role.cs  20240904062548_update-Session-Table.Designer.cs  20240904062548_update-Session-Table.cs  20240904074951_add-Tables.Designer.cs  20240904074951_add-Tables.cs  20240904201147_update-tables.Designer.cs  20240904201147_update-tables.cs  20240905193552_UpdateTables.Designer.cs  20240905193552_UpdateTables.cs  20240906155931_update-table.Designer.cs  20240906155931_update-table.cs  20240909125428_AddRefreshTokenColumn.Designer.cs  20240909125428_AddRefreshTokenColumn.cs  20240911151659_add-colums-SessionTable.Designer.cs  20240911151659_add-colums-SessionTable.cs  20240916091456_AddCommentsLikes.Designer.cs  20240916091456_AddCommentsLikes.cs  20240916145320_UploadFile.cs  (+14 more)
(+166 files in other folders)
